bugreports.yml (before)
---
- summary: |
    Не работает переход на английскую мобильную версию сайта
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.ru
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Eng'
  expected-result: |
    Осуществился переход на английскую версию сайта
  actual-result: |
    Версия сайта осталась прежней.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Не работает переход на страницу компании в LinkedIn
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'in' в футере
  expected-result: |
    Осуществился переход на страницу компании в LinkedIn
  actual-result: |
    Осуществился переход на страницу компании в Twitter
    
- summary: |
    Не работает переход на страницу компании в Behance
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'Be' в футере
  expected-result: |
    Осуществился переход на страницу компании в Behance
  actual-result: |
    Осуществился переход на страницу компании в LinkedIn
    
- summary: |
    Не работает переход на страницу компании в GitHub
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'GitHub' с изображением кота с щупальцами в футере
  expected-result: |
    Осуществился переход на страницу компании в GitHub
  actual-result: |
    Осуществился переход на страницу компании в Facebook
    
- summary: |
    Не работает переход на страницу компании в Dribbble
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'Dribbble' с изображением баскетбольного мяча в футере
  expected-result: |
    Осуществился переход на страницу компании в Dribbble
  actual-result: |
    Осуществился переход на страницу компании в Instagram
    
- summary: |
    Отсутствует изображение кнопки для перехода на страницу компании в Medium
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Навести курсор справа от кнопки 'Dribble'
  expected-result: |
    Наличие изображения кнопки для перехода на страницу компании в Medium 
  actual-result: |
    Отсутствие изображения кнопки для перехода на страницу компании в Medium
    
- summary: |
    Отсутствует изображение кнопки для перехода на страницу компании в GoodFirms
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Навести курсор справа от кнопки 'Dribble'
  expected-result: |
    Наличие изображения кнопки для перехода на страницу компании в GoodFirms 
  actual-result: |
    Отсутствие изображения кнопки для перехода на страницу компании в GoodFirms 

- summary: |
    Вёрстка сайта в разделе Services -> Web development -> Back-end в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Web development'
    5. Нажать на кнопку 'Back-end'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Вёрстка сайта в разделе Industries -> Concepts -> Healthcare Apps Dev в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Industries'
    4. Нажать на кнопку 'Concepts'
    5. Нажать на кнопку 'Healthcare Apps Dev'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Вёрстка сайта в разделе Services -> Support and management -> Support SLA в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Support and management'
    5. Нажать на кнопку 'Support SLA'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    В разделе Services -> Support and management -> Testing в мобильной версии сайта отсутствует фотография клиента
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Support and management'
    5. Нажать на кнопку 'Testing'
    6. Скроллить вниз
  expected-result: |
    Есть фотография клиента, который оставил отзыв
  actual-result: |
    Отсутствует фотография клиента, оставившего отзыв. Вместо фото другое изображение.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

bugreports.yml (after)
---
- summary: |
    Не работает переход на английскую мобильную версию сайта
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.ru
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Eng'
  expected-result: |
    Осуществился переход на английскую версию сайта
  actual-result: |
    Версия сайта осталась прежней.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Не работает переход на страницу компании в LinkedIn
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'in' в футере
  expected-result: |
    Осуществился переход на страницу компании в LinkedIn
  actual-result: |
    Осуществился переход на страницу компании в Twitter
    
- summary: |
    Не работает переход на страницу компании в Behance
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'Be' в футере
  expected-result: |
    Осуществился переход на страницу компании в Behance
  actual-result: |
    Осуществился переход на страницу компании в LinkedIn
    
- summary: |
    Не работает переход на страницу компании в GitHub
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'GitHub' с изображением кота с щупальцами в футере
  expected-result: |
    Осуществился переход на страницу компании в GitHub
  actual-result: |
    Осуществился переход на страницу компании в Facebook
    
- summary: |
    Не работает переход на страницу компании в Dribbble
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Нажать на кнопку 'Dribbble' с изображением баскетбольного мяча в футере
  expected-result: |
    Осуществился переход на страницу компании в Dribbble
  actual-result: |
    Осуществился переход на страницу компании в Instagram
    
- summary: |
    Отсутствует изображение кнопки для перехода на страницу компании в Medium
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Навести курсор справа от кнопки 'Dribble'
  expected-result: |
    Наличие изображения кнопки для перехода на страницу компании в Medium 
  actual-result: |
    Отсутствие изображения кнопки для перехода на страницу компании в Medium
    
- summary: |
    Отсутствует изображение кнопки для перехода на страницу компании в GoodFirms
  environment: |
    Google Chrome   110.0.5481.177 (Официальная сборка) (64 бит)
    ОС Windows 10
  steps-to-reproduce: |
    1. Зайти на surf.dev
    2. Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    3. Навести курсор справа от кнопки 'Dribble'
  expected-result: |
    Наличие изображения кнопки для перехода на страницу компании в GoodFirms 
  actual-result: |
    Отсутствие изображения кнопки для перехода на страницу компании в GoodFirms 

- summary: |
    Вёрстка сайта в разделе Services -> Web development -> Back-end в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Web development'
    5. Нажать на кнопку 'Back-end'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Вёрстка сайта в разделе Industries -> Concepts -> Healthcare Apps Dev в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Industries'
    4. Нажать на кнопку 'Concepts'
    5. Нажать на кнопку 'Healthcare Apps Dev'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Вёрстка сайта в разделе Services -> Support and management -> Support SLA в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Support and management'
    5. Нажать на кнопку 'Support SLA'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    В разделе Services -> Support and management -> Testing в мобильной версии сайта отсутствует фотография клиента
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Support and management'
    5. Нажать на кнопку 'Testing'
    6. Скроллить вниз
  expected-result: |
    Есть фотография клиента, который оставил отзыв
  actual-result: |
    Отсутствует фотография клиента, оставившего отзыв. Вместо фото другое изображение.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

- summary: |
    Вёрстка сайта в разделе Services -> Design -> UI/UX Design в мобильной версии сайта поехала
  environment: |
    iPhone 8 Plus  iOS 16.1.1 Safari browser
  steps-to-reproduce: |
    1. Зайти на surf.dev на мобильном устройстве
    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    3. Нажать на кнопку 'Services'
    4. Нажать на кнопку 'Design'
    5. Нажать на кнопку 'UI/UX Design'
    6. Скроллить вниз
  expected-result: |
    Вёрстка сайта выровнена и не поехала
  actual-result: |
    Вёрстка сайта поехала.
    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media

bugreports.yml (diff)
@@ -164,3 +164,20 @@
   actual-result: |
     Отсутствует фотография клиента, оставившего отзыв. Вместо фото другое изображение.
     Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media
+
+- summary: |
+    Вёрстка сайта в разделе Services -> Design -> UI/UX Design в мобильной версии сайта поехала
+  environment: |
+    iPhone 8 Plus  iOS 16.1.1 Safari browser
+  steps-to-reproduce: |
+    1. Зайти на surf.dev на мобильном устройстве
+    2. Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
+    3. Нажать на кнопку 'Services'
+    4. Нажать на кнопку 'Design'
+    5. Нажать на кнопку 'UI/UX Design'
+    6. Скроллить вниз
+  expected-result: |
+    Вёрстка сайта выровнена и не поехала
+  actual-result: |
+    Вёрстка сайта поехала.
+    Скринкаст доступен по ссылке https://github.com/nik-yakubin/Surf/tree/main/media
