testing-report.yml (before)
---
- summary: |
    Пользователь может переключиться на английский язык в мобильной версии сайта
  status: fail

- summary: |
    Проверка перехода на страницу компании в LinkedIn
  status: fail
  
- summary: |
    Проверка перехода на страницу компании в Behance
  status: fail

- summary: |
    Проверка перехода на страницу компании в GitHub
  status: fail
  
- summary: |
    Проверка перехода на страницу компании в Dribbble
  status: fail
  
- summary: |
    Проверка перехода на страницу компании в Medium
  status: fail

- summary: |
    Проверка перехода на страницу компании в GoodFirms
  status: fail

- summary: |
    Проверка вёрстки раздела Services -> Web development -> Back-end в мобильной версии сайта
  status: fail

- summary: |
    Проверка вёрстки раздела Industries -> Concepts -> Healthcare Apps Dev в мобильной версии сайта
  status: fail

testing-report.yml (after)
---
- summary: |
    Пользователь может переключиться на английский язык в мобильной версии сайта
  status: fail

- summary: |
    Проверка перехода на страницу компании в LinkedIn
  status: fail
  
- summary: |
    Проверка перехода на страницу компании в Behance
  status: fail

- summary: |
    Проверка перехода на страницу компании в GitHub
  status: fail
  
- summary: |
    Проверка перехода на страницу компании в Dribbble
  status: fail
  
- summary: |
    Проверка перехода на страницу компании в Medium
  status: fail

- summary: |
    Проверка перехода на страницу компании в GoodFirms
  status: fail

- summary: |
    Проверка вёрстки раздела Services -> Web development -> Back-end в мобильной версии сайта
  status: fail

- summary: |
    Проверка вёрстки раздела Industries -> Concepts -> Healthcare Apps Dev в мобильной версии сайта
  status: fail

- summary: |
    Проверка вёрстки раздела Services -> Support and management -> Support SLA в мобильной версии сайта
  status: fail

testing-report.yml (diff)
@@ -34,3 +34,7 @@
 - summary: |
     Проверка вёрстки раздела Industries -> Concepts -> Healthcare Apps Dev в мобильной версии сайта
   status: fail
+
+- summary: |
+    Проверка вёрстки раздела Services -> Support and management -> Support SLA в мобильной версии сайта
+  status: fail
