test-cases.yml (before)
---
- summary: |
    Пользователь может переключиться на английский язык в мобильной версии сайта
  requirement: |
    Пользователь должен иметь возможность переключиться на английский язык в мобильной версии сайта
  prerequisites: |
    Сайт surf.ru открыт на мобильном устройстве
  test-data: |
    Empty
  steps:
    - Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    - Нажать на кнопку 'Eng'
  expected-result: |
    Язык сайта сменился на английский

- summary: |
    Проверка перехода на страницу компании в LinkedIn
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в LinkedIn
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'in' в футере
  expected-result: |
    Осуществляется переход на страницу компании в LinkedIn
    
- summary: |
    Проверка перехода на страницу компании в Behance
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в Behance
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'Be' в футере
  expected-result: |
    Осуществляется переход на страницу компании в Behance
    
- summary: |
    Проверка перехода на страницу компании в GitHub
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в GitHub
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'GitHub' с изображением кота с щупальцами в футере
  expected-result: |
    Осуществляется переход на страницу компании в GitHub
    
- summary: |
    Проверка перехода на страницу компании в Dribbble
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в Dribbble
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'Dribbble' с изображением баскетбольного мяча в футере
  expected-result: |
    Осуществляется переход на страницу компании в Dribbble
    
- summary: |
    Проверка перехода на страницу компании в Medium
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в Medium
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'Medium' в футере
  expected-result: |
    Осуществляется переход на страницу компании в Medium
    
- summary: |
    Проверка перехода на страницу компании в GoodFirms
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в GoodFirms
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'GoodFirms' в футере
  expected-result: |
    Осуществляется переход на страницу компании в GoodFirms

test-cases.yml (after)
---
- summary: |
    Пользователь может переключиться на английский язык в мобильной версии сайта
  requirement: |
    Пользователь должен иметь возможность переключиться на английский язык в мобильной версии сайта
  prerequisites: |
    Сайт surf.ru открыт на мобильном устройстве
  test-data: |
    Empty
  steps:
    - Нажать на 3 горизонтальные полоски в правом верхнем углу сайта
    - Нажать на кнопку 'Eng'
  expected-result: |
    Язык сайта сменился на английский

- summary: |
    Проверка перехода на страницу компании в LinkedIn
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в LinkedIn
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'in' в футере
  expected-result: |
    Осуществился переход на страницу компании в LinkedIn
    
- summary: |
    Проверка перехода на страницу компании в Behance
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в Behance
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'Be' в футере
  expected-result: |
    Осуществился переход на страницу компании в Behance
    
- summary: |
    Проверка перехода на страницу компании в GitHub
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в GitHub
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'GitHub' с изображением кота с щупальцами в футере
  expected-result: |
    Осуществился переход на страницу компании в GitHub
    
- summary: |
    Проверка перехода на страницу компании в Dribbble
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в Dribbble
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'Dribbble' с изображением баскетбольного мяча в футере
  expected-result: |
    Осуществился переход на страницу компании в Dribbble
    
- summary: |
    Проверка перехода на страницу компании в Medium
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в Medium
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'Medium' в футере
  expected-result: |
    Осуществился переход на страницу компании в Medium
    
- summary: |
    Проверка перехода на страницу компании в GoodFirms
  requirement: |
    Пользователь должен иметь возможность перейти на страницу компании в GoodFirms
  prerequisites:
    Открыт сайт surf.dev
  test-data: |
    Empty 
  steps:
    - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
    - Нажать на кнопку 'GoodFirms' в футере
  expected-result: |
    Осуществился переход на страницу компании в GoodFirms

test-cases.yml (diff)
@@ -25,7 +25,7 @@
     - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
     - Нажать на кнопку 'in' в футере
   expected-result: |
-    Осуществляется переход на страницу компании в LinkedIn
+    Осуществился переход на страницу компании в LinkedIn
     
 - summary: |
     Проверка перехода на страницу компании в Behance
@@ -39,7 +39,7 @@
     - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
     - Нажать на кнопку 'Be' в футере
   expected-result: |
-    Осуществляется переход на страницу компании в Behance
+    Осуществился переход на страницу компании в Behance
     
 - summary: |
     Проверка перехода на страницу компании в GitHub
@@ -53,7 +53,7 @@
     - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
     - Нажать на кнопку 'GitHub' с изображением кота с щупальцами в футере
   expected-result: |
-    Осуществляется переход на страницу компании в GitHub
+    Осуществился переход на страницу компании в GitHub
     
 - summary: |
     Проверка перехода на страницу компании в Dribbble
@@ -67,7 +67,7 @@
     - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
     - Нажать на кнопку 'Dribbble' с изображением баскетбольного мяча в футере
   expected-result: |
-    Осуществляется переход на страницу компании в Dribbble
+    Осуществился переход на страницу компании в Dribbble
     
 - summary: |
     Проверка перехода на страницу компании в Medium
@@ -81,7 +81,7 @@
     - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
     - Нажать на кнопку 'Medium' в футере
   expected-result: |
-    Осуществляется переход на страницу компании в Medium
+    Осуществился переход на страницу компании в Medium
     
 - summary: |
     Проверка перехода на страницу компании в GoodFirms
@@ -95,4 +95,4 @@
     - Нажать на кнопку 'Estimate project' в правом верхнем углу сайта
     - Нажать на кнопку 'GoodFirms' в футере
   expected-result: |
-    Осуществляется переход на страницу компании в GoodFirms  
+    Осуществился переход на страницу компании в GoodFirms
